#SOLR PROPERTIES
#Configures the directory used to store the data and configuration of the Solr default core
solr.default.core.directory=product
#Configures the name of the Solr default core.
solr.default.core.name=product
  
#SYSTEM PROPERTIES
#Configures the home directory of Solr. Set the preferred directory path here.
solr.solr.home=V:/technology/vcommerce/config/solrserver