<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vcommerce</groupId>
  <artifactId>vcommerce</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>vcommerce</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.8</java-version>
    <jdk-version>1.8</jdk-version>
  </properties>


  <modules>
  	<module>commercecore</module>
  	<module>commercecontent</module>
  	<module>commercefacades</module>
  	<module>commercestorefront</module>
    <module>commercebase</module>
    <module>commerceimport</module>
  </modules>
</project>